# togglez-backend

./: README.md  pom.xml
src/main/java/com/citiustech/: TogglezApplication.java
src/main/java/com/citiustech/config/: AppConfiguration.java  CustomWebMvcConfigurer.java  Features.java
src/main/java/com/citiustech/controller/: TogglezController.java
src/main/java/com/citiustech/dto/: FeatureDto.java
src/main/java/com/citiustech/service/: BaseService.java
src/main/java/com/citiustech/service/impl/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java
src/main/resources/: application.yml
